<!DOCTYPE html>
<html lang="en">
<header>
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="style.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Oswald:wght@200&family=Space+Mono&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Oswald:wght@200&family=Roboto:ital@1&family=Space+Mono&display=swap" rel="stylesheet">
    <title>ArtCase | Resources</title>
</head>
<nav>
    <ul class="navbar">
        <h3>
        <li class="nav"><a href="home.html">Home</a></li>
        <li class="nav"><a href="paintings.html">Paintings</a></li>
        <li class="nav"><a href="sketches.html">Sketches</a></li>
        <li class="nav"><a href="resources.html">Resources</a></li>
        </h3>
    </ul>
</nav>
</header>
<body>
    <div class="res">
        <h2 class="res_head">Here are some resources that helped me get started.</h2>
    </div>
    <div class="res_draw">
        <iframe width="560" height="315" src="https://www.youtube.com/embed/iMEBSQJYaAY" title="YouTube video player" frameborder="0" allow="accelerometer; 
        autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        <p>This video helped me get started as it helped me understand what kind of pencils to use.</p>
    </div>

    <div class="res_paint"> 
        <iframe width="560" height="315" src="https://www.youtube.com/embed/zqNZ9df0tho" title="YouTube video player" frameborder="0" allow="accelerometer; 
        autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        <p>As I started painitng this video helped me a lot. I learned about acrylic paints.</p>
    </div>

    <p>Additional resources</p>
    <ol>
        <il>Blog post about drawing!</il>
    </ol>
</body>
<footer class="footer">
    <ul>
        <li class="li_footer">Designed by Svastik Sharma, Software Engineering Student</li>
        <!--<li class="li_footer">Artcase - Personal Art Portfolio</li>
        <li class="li_footer"></li>-->
    </ul>
    </footer>
</html>